export const AUTH_USER = 'auth_user'
export const UNAUTH_USER = 'unauth_user'
export const AUTH_ERROR = 'auth_error'
export const FETCH_MESSAGE = 'fetch_message'
export const FETCH_USER = 'fetch_user'
export const FETCH_BOOKS = 'fetch_books'
export const SET_SEARCH_TEXT = 'set_search_text'
